(function () {
    'use strict';

    if (window.__wsLoggerInjected) return;
    window.__wsLoggerInjected = true;

    console.log("%c[WS-Logger] Initializing...", "color: #00ff88; font-weight: bold;");

    const originalWebSocket = window.WebSocket;

    const STYLE_IN = 'color: #00ff88; font-weight: bold';
    const STYLE_OUT = 'color: #ffaa00; font-weight: bold';
    const STYLE_URL = 'color: #64b5f6; font-weight: bold';
    const STYLE_DRAW = 'color: #bb86fc; font-style: italic';
    const STYLE_CHAT = 'color: #03dac6';

    window.WebSocket = class extends originalWebSocket {
        constructor(url, protocols) {
            super(url, protocols);
            console.log('%c🔗 [URL] ' + url, STYLE_URL);

            const originalSend = this.send;
            this.send = function(...args) {
                const data = args[0];
                if (typeof data === 'string') {
                    if (data.startsWith('42["chat"')) {
                        console.log('%c📤 [CHAT OUT] ' + data, STYLE_CHAT);
                    } else if (data.startsWith('42["draw"')) {
                        console.log('%c📤 [DRAW OUT] ' + data.slice(0, 80) + '...', STYLE_DRAW);
                    } else {
                        console.log('%c📤 [OUT] ' + data, STYLE_OUT);
                    }
                } else {
                    console.log('%c📤 [BINARY OUT] size=' + (data?.size || data?.length || 0), STYLE_OUT);
                }
                return originalSend.apply(this, args);
            };

            this.addEventListener('message', (event) => {
                const data = event.data;
                if (typeof data === 'string') {
                    if (data.startsWith('42["chat"')) {
                        console.log('%c📥 [CHAT IN ] ' + data, STYLE_CHAT);
                    } else if (data.startsWith('42["draw"')) {
                        console.log('%c📥 [DRAW IN ] ' + data.slice(0, 80) + '...', STYLE_DRAW);
                    } else if (data.startsWith('42[')) {
                        console.log('%c📥 [EVENT IN] ' + data, STYLE_IN);
                    } else {
                        console.log('%c📥 [RAW IN ] ' + data, STYLE_IN);
                    }
                } else {
                    console.log('%c📥 [BINARY IN] size=' + (data?.size || data?.length || 0), STYLE_IN);
                }
            });

            this.addEventListener('close', (e) => {
                console.log(`%c❌ [CLOSED] code=${e.code}`, 'color: #cf6679');
            });

            this.addEventListener('error', () => {
                console.log('%c⚠️ [ERROR] WebSocket error occurred', 'color: #ff3333');
            });
        }
    };

    window.WebSocket.prototype = originalWebSocket.prototype;
    Object.assign(window.WebSocket, originalWebSocket);

    console.log("%c[WS-Logger] WebSocket successfully patched.", "color: #00ff88;");
})();
