// v1.0.3
/*
LICENSE:
This software is for personal use only. No redistribution allowed.
By using this script, you agree to the terms of the repository license.
Unauthorized commercial use or sharing is prohibited.
*/

(function () {
    'use strict';

    if (window.__gt_inj) return;
    window.__gt_inj = true;

    const DEBUG = true; // <--- DEBUG MODUNU AKTİF/PASİF YAPMAK İÇİN TRUE/FALSE YAPIN
    const ADMIN_ID = "12297030";
    let myId = null;
    let ws = null; // Global WS referansı
    const logs = [];
    const maxLogs = 10;
    const users = new Map();
    const OrigWS = window.WebSocket;

    // WebSocket Patching (Hook)
    window.WebSocket = function (url, protocols) {
        if (DEBUG) console.log("[GT-DEBUG] Yeni WebSocket oluşturuluyor. URL:", url);
        const w = new OrigWS(url, protocols);
        ws = w; // Mevcut WS'yi sakla

        // --- DEBUG: Giden Paketleri Logla ---
        const originalSend = w.send;
        w.send = function(data) {
            if (DEBUG && typeof data === 'string' && data.startsWith('42')) {
                 console.log(`[GT-OUT] -> ${data}`);
            }
            return originalSend.apply(this, arguments);
        };

        w.addEventListener("message", function (e) {
            if (DEBUG && typeof e.data === 'string' && e.data.startsWith('42')) {
                 console.log(`[GT-IN]  <- ${e.data}`);
            }

            try {
                if (typeof e.data === "string") {
                    // --- 1. ID ve Kullanıcı Listesi Al (Odaya Giriş) ---
                    if (e.data.startsWith('42["5",')) {
                        if (DEBUG) console.log("[GT-DEBUG] 42[\"5\",... ] paketi alındı:", e.data);
                        const d = JSON.parse(e.data.slice(2));
                        if (Array.isArray(d) && d.length > 2) {
                            myId = d[2];
                            if (DEBUG) console.log("[GT-DEBUG] myId set to:", myId); // Debug log
                            updateStatus("Connected (ID Found)", "#0f0");
                        }
                        if (Array.isArray(d) && d.length >= 6 && Array.isArray(d[5])) {
                            users.clear();
                            d[5].forEach(x => {
                                if (x.id && x.nick) {
                                    users.set(x.id, x.nick);
                                    if (DEBUG) console.log(`[GT-DEBUG] Kullanıcı eklendi: ${x.nick} (${x.id})`);
                                }
                            });
                            renderUserList();
                        }
                    }
                    // --- 2. Yeni Kullanıcı ---
                    else if (e.data.startsWith('42["23",')) {
                        const d = JSON.parse(e.data.slice(2));
                        if (Array.isArray(d) && d[1] && d[1].id && d[1].nick) {
                            users.set(d[1].id, d[1].nick);
                            if (DEBUG) console.log(`[GT-DEBUG] Yeni kullanıcı katıldı: ${d[1].nick} (${d[1].id})`);
                            renderUserList();
                        }
                    }
                    // --- 3. Ayrılan Kullanıcı ---
                    else if (e.data.startsWith('42["24",')) {
                        const d = JSON.parse(e.data.slice(2));
                        if (Array.isArray(d) && d[1] && users.has(d[1])) {
                            const leftNick = users.get(d[1]);
                            users.delete(d[1]);
                            if (DEBUG) console.log(`[GT-DEBUG] Kullanıcı ayrıldı: ${leftNick} (${d[1]})`);
                            renderUserList();
                        }
                    }
                    // --- 4. Sohbet Mesajı ---
                    else if (e.data.startsWith('42["11",')) {
                        const d = JSON.parse(e.data.slice(2));
                        let s = "Anonymous", m = "";
                        if (Array.isArray(d) && d.length >= 3) {
                            const sid = d[1];
                            m = d[2];
                            if (users.has(sid)) s = users.get(sid);
                            else s = `U(${sid})`;
                        }
                        if (m) {
                            if (DEBUG) console.log(`[GT-DEBUG] Sohbet mesajı: [${s}] ${m}`);
                            addLog(s, m);
                        }
                    }
                }
            } catch (err) {
                if (DEBUG) console.error("[GT-DEBUG] Paket parse hatası:", err, e.data);
            }
        });

        w.addEventListener("open", () => {
            if (DEBUG) console.log("[GT-DEBUG] WebSocket opened:", url); // Debug log
            updateStatus("Connecting...", "#ff0");
        });
        w.addEventListener("close", () => {
            if (DEBUG) console.log("[GT-DEBUG] WebSocket closed"); // Debug log
            ws = null;
            myId = null; // Bağlantı kesildiğinde ID'yi sıfırla
            updateStatus("Disconnected", "#f00");
        });
        w.addEventListener("error", (err) => {
            if (DEBUG) console.error("[GT-DEBUG] WebSocket error:", err); // Debug log
            updateStatus("Error", "#f00");
        });

        return w;
    };

    window.WebSocket.prototype = OrigWS.prototype;
    window.WebSocket.CONNECTING = OrigWS.CONNECTING;
    window.WebSocket.OPEN = OrigWS.OPEN;
    window.WebSocket.CLOSING = OrigWS.CLOSING;
    window.WebSocket.CLOSED = OrigWS.CLOSED;

    // --- UI ve Yardımcı Fonksiyonlar ---
    function updateStatus(text, color) {
        const el = document.getElementById("gt-sts");
        if (el) el.innerText = text;
        if (el && color) el.style.color = color;
    }

    function renderUserList() {
        const el = document.getElementById("gt-ul");
        if (!el) return;
        el.innerHTML = "";
        if (users.size === 0) {
            el.innerHTML = '<span style="color:#555">No users</span>';
            return;
        }
        users.forEach((n, id) => {
            const b = document.createElement("span");
            b.style.cssText = `background:#333;padding:2px 6px;border-radius:4px;color:#ddd;border:1px solid #444;margin:2px;font-size:11px;display:inline-block`;
            if (id === ADMIN_ID) {
                b.style.background = "#d32f2f";
                b.style.color = "#fff";
                b.innerHTML = `${n} <span style="color:#ffd700;font-weight:bold">(Admin)</span>`;
            } else if (id === myId) {
                b.style.background = "#0056b3";
                b.style.color = "#fff";
                b.textContent = `${n} (You)`;
            } else {
                b.textContent = n;
            }
            el.appendChild(b);
        });
    }

    function addLog(sender, message) {
        logs.push({ s: sender, m: message, t: new Date().toLocaleTimeString() });
        if (logs.length > maxLogs) logs.shift();
        renderChatLog();
    }

    function renderChatLog() {
        const el = document.getElementById("gt-cl");
        if (!el) return;
        el.innerHTML = "";
        logs.forEach(i => {
            const r = document.createElement("div");
            r.style.cssText = `margin-bottom:4px;word-break:break-word;line-height:1.4`;
            const sn = document.createElement("span");
            sn.style.cssText = `color:${i.s.includes("(Admin)") ? "#ff5252" : "#4CAF50"};font-weight:bold;margin-right:5px`;
            sn.textContent = `${i.s}:`;
            const ms = document.createElement("span");
            ms.style.cssText = `color:#ddd`;
            ms.textContent = i.m;
            r.appendChild(sn);
            r.appendChild(ms);
            el.appendChild(r);
        });
        el.scrollTop = el.scrollHeight;
    }

    // --- UI Oluşturma ---
    function createUI() {
        if (document.getElementById('gt-ui')) return; // Zaten varsa iptal et

        const c = document.createElement("div");
        c.id = "gt-ui";
        c.style.cssText = `
            position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%);
            width: 380px; background: rgba(20, 20, 20, 0.95); border: 1px solid #444;
            border-radius: 8px; box-shadow: 0 4px 20px rgba(0,0,0,0.6); font-family: Arial, sans-serif;
            z-index: 99999; color: #fff; display: flex; flex-direction: column; overflow: hidden;
        `;

        const h = document.createElement("div");
        h.style.cssText = `padding: 12px; background: #2a2a2a; cursor: move; display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid #444; user-select: none;`;
        h.innerHTML = `<span style="font-weight:bold;font-size:14px">🎨 Gartic Tools</span><span id="gt-sts" style="font-size:12px;color:#aaa">Waiting...</span>`;

        const ct = document.createElement("div");
        ct.style.cssText = `padding: 10px; display: flex; flex-direction: column; gap: 10px; max-height: 400px; overflow-y: auto;`;

        const ulC = document.createElement("div");
        ulC.style.cssText = `margin-bottom: 5px;`;
        const ulT = document.createElement("div");
        ulT.style.cssText = `font-size: 12px; color: #888; margin-bottom: 4px; font-weight: bold;`;
        ulT.textContent = "PARTICIPANTS";
        const ulD = document.createElement("div");
        ulD.id = "gt-ul";
        ulD.style.cssText = `display: flex; flex-wrap: wrap; gap: 5px; font-size: 11px;`;
        ulC.appendChild(ulT);
        ulC.appendChild(ulD);
        ct.appendChild(ulC);

        const clD = document.createElement("div");
        clD.id = "gt-cl";
        clD.style.cssText = `height: 120px; overflow-y: auto; background: #111; border: 1px solid #333; border-radius: 4px; padding: 8px; font-size: 12px; display: flex; flex-direction: column; gap: 4px;`;

        const st = document.createElement("style");
        st.innerHTML = `
            #gt-cl::-webkit-scrollbar, #gt-ui::-webkit-scrollbar { width: 6px; }
            #gt-cl::-webkit-scrollbar-track, #gt-ui::-webkit-scrollbar-track { background: #222; }
            #gt-cl::-webkit-scrollbar-thumb, #gt-ui::-webkit-scrollbar-thumb { background: #555; border-radius: 3px; }
            #gt-cl::-webkit-scrollbar-thumb:hover, #gt-ui::-webkit-scrollbar-thumb:hover { background: #777; }
        `;
        document.head.appendChild(st);

        ct.appendChild(clD);

        const ig = document.createElement("div");
        ig.style.cssText = `display: flex; gap: 8px; margin-top: 5px;`;
        const inp = document.createElement("input");
        inp.type = "text";
        inp.placeholder = "Type message...";
        inp.style.cssText = `flex: 1; padding: 10px; border: 1px solid #555; border-radius: 4px; background: #1a1a1a; color: #fff; outline: none; font-size: 14px;`;
        const btn = document.createElement("button");
        btn.innerText = "Send";
        btn.style.cssText = `padding: 10px 15px; background: #007bff; border: none; border-radius: 4px; color: #fff; cursor: pointer; font-weight: bold; font-size: 14px; transition: background 0.2s;`;
        btn.onmouseover = () => btn.style.background = "#0056b3";
        btn.onmouseout = () => btn.style.background = "#007bff";

        ig.appendChild(inp);
        ig.appendChild(btn);
        ct.appendChild(ig);

        c.appendChild(h);
        c.appendChild(ct);
        document.body.appendChild(c);

        // --- Sürükleme ---
        let drag = false;
        let ox, oy;
        h.addEventListener("mousedown", e => {
            drag = true;
            const r = c.getBoundingClientRect();
            ox = e.clientX - r.left;
            oy = e.clientY - r.top;
            c.style.transform = "none";
            c.style.top = r.top + "px";
            c.style.left = r.left + "px";
        });
        document.addEventListener("mousemove", e => { if (drag) { c.style.left = `${e.clientX - ox}px`; c.style.top = `${e.clientY - oy}px`; } });
        document.addEventListener("mouseup", () => { drag = false; });

        // --- Gönderme Mantığı ---
        const send = () => {
            const msg = inp.value.trim();
            if (!msg) return;
            if (!myId) {
                alert("ID not found. Please join a room.");
                return;
            }
            if (!ws || ws.readyState !== WebSocket.OPEN) {
                alert("No active connection.");
                return;
            }
            const pkt = `42["11","${myId}","${msg}"]`;
            if (DEBUG) console.log(`[GT-OUT] Sending custom message: ${pkt}`);
            ws.send(pkt);
            inp.value = "";
            inp.focus();
        };

        btn.addEventListener("click", send);
        inp.addEventListener("keypress", e => { if (e.key === "Enter") send(); });
    }

    // UI'yi oluştur
    if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', createUI);
    } else {
        createUI();
    }

    // Konsol logu
    console.log("%c[GarticTools] Injected. Version: v1.0.3. Debug Mode: " + (DEBUG ? "ON" : "OFF"), "color: #00ff88; font-weight: bold;");

})();
