(function() {
    'use strict';

    if (window.__garticUiInjected) return;
    window.__garticUiInjected = true;

    let myWsId = null;
    let activeWs = null;
    const chatLog = []; // Son 10 mesajı tutacak dizi
    const MAX_LOGS = 10;
    const usersList = new Map(); // Kullanıcıları ID -> Nick şeklinde tutar
    const OriginalWebSocket = window.WebSocket;

    // 1. WebSocket Patching & Veri Yakalama
    window.WebSocket = function(url, protocols) {
        console.log('[GarticTools] Yeni WebSocket bağlantısı tespit edildi:', url);
        const ws = new OriginalWebSocket(url, protocols);
        
        activeWs = ws;
        window._gt_ws = ws; 

        ws.addEventListener('message', function(event) {
            try {
                if (typeof event.data === 'string') {
                    
                    // --- ODAYA GİRİŞ / BAŞLANGIÇ PAKETİ: 42["5", ...] ---
                    if (event.data.startsWith('42["5",')) {
                        const jsonStr = event.data.slice(2);
                        const data = JSON.parse(jsonStr);
                        
                        // Kendi ID'mizi al (Genelde 3. eleman: index 2)
                        if (Array.isArray(data) && data.length > 2) {
                            myWsId = data[2];
                            window._gt_id = myWsId;
                            updateStatus("Bağlı (ID Alındı)", "#00ff88");
                            console.log('[GarticTools] Benim ID\'m:', myWsId);
                        }

                        // Odadaki kullanıcıları listele (Genelde son elemandan önceki array)
                        // Paket yapısı: ["5", creatorId, myId, roomCode, settings, [users], false]
                        if (Array.isArray(data) && data.length >= 6 && Array.isArray(data[5])) {
                            const users = data[5];
                            usersList.clear();
                            users.forEach(user => {
                                if (user.id && user.nick) {
                                    usersList.set(user.id, user.nick);
                                }
                            });
                            renderUserList();
                            console.log('[GarticTools] Kullanıcı listesi güncellendi:', usersList.size, 'kişi');
                        }
                    } 
                    
                    // --- YENİ KULLANICI GELDİ: 42["23", {userObj}, null] ---
                    else if (event.data.startsWith('42["23",')) {
                        const jsonStr = event.data.slice(2);
                        const data = JSON.parse(jsonStr);
                        if (Array.isArray(data) && data.length >= 2 && typeof data[1] === 'object') {
                            const newUser = data[1];
                            if (newUser.id && newUser.nick) {
                                usersList.set(newUser.id, newUser.nick);
                                renderUserList();
                                console.log(`[GarticTools] Yeni gelen: ${newUser.nick}`);
                            }
                        }
                    }

                    // --- KULLANICI AYRILDI: 42["24", "userId", null] ---
                    else if (event.data.startsWith('42["24",')) {
                        const jsonStr = event.data.slice(2);
                        const data = JSON.parse(jsonStr);
                        if (Array.isArray(data) && data.length >= 2) {
                            const leftUserId = data[1];
                            if (usersList.has(leftUserId)) {
                                const nick = usersList.get(leftUserId);
                                usersList.delete(leftUserId);
                                renderUserList();
                                console.log(`[GarticTools] Ayrılan: ${nick} (${leftUserId})`);
                            }
                        }
                    }

                    // --- CHAT MESAJI: 42["11", ...] ---
                    else if (event.data.startsWith('42["11",')) {
                        try {
                            const jsonStr = event.data.slice(2);
                            const data = JSON.parse(jsonStr);
                            
                            let sender = "Bilinmiyor";
                            let message = "";
                            
                            // Format: ["11", "SenderId", "Message"] veya ["11", {obj}, "Message"]
                            // Genellikle 2. eleman ID'dir. ID'den Nick'i bulacağız.
                            if (Array.isArray(data) && data.length >= 3) {
                                const senderId = data[1];
                                message = data[2];
                                
                                // ID'den Nick'i bul
                                if (usersList.has(senderId)) {
                                    sender = usersList.get(senderId);
                                } else {
                                    // Eğer listede yoksa (örn: bot veya eski veri), ID'yi göster
                                    sender = `User(${senderId})`;
                                }
                            }

                            if (message) {
                                addChatLog(sender, message);
                            }
                        } catch (e) {
                            console.warn("[GarticTools] Chat parse hatası:", e);
                        }
                    }
                }
            } catch (e) {}
        });

        ws.addEventListener('open', () => {
            updateStatus("Bağlanıyor...", "#ffff00");
        });

        ws.addEventListener('close', () => {
            activeWs = null;
            myWsId = null;
            window._gt_ws = null;
            window._gt_id = null;
            usersList.clear();
            renderUserList();
            updateStatus("Bağlantı Koptu", "#ff3333");
        });

        ws.addEventListener('error', (err) => {
            updateStatus("Hata", "#ff3333");
        });

        return ws;
    };

    window.WebSocket.prototype = OriginalWebSocket.prototype;
    window.WebSocket.CONNECTING = OriginalWebSocket.CONNECTING;
    window.WebSocket.OPEN = OriginalWebSocket.OPEN;
    window.WebSocket.CLOSING = OriginalWebSocket.CLOSING;
    window.WebSocket.CLOSED = OriginalWebSocket.CLOSED;

    // 2. UI Oluşturma (Ortalanmış + Chat Log + User List)
    function createUI() {
        const container = document.createElement('div');
        container.id = 'gartic-tools-ui';
        container.style.cssText = `
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 380px;
            background: rgba(20, 20, 20, 0.95);
            border: 1px solid #444;
            border-radius: 8px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.6);
            font-family: Arial, sans-serif;
            z-index: 99999;
            color: white;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            transition: all 0.2s ease;
        `;

        // Header
        const header = document.createElement('div');
        header.style.cssText = `
            padding: 12px;
            background: #2a2a2a;
            cursor: move;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #444;
            user-select: none;
        `;
        header.innerHTML = `<span style="font-weight:bold; font-size:14px;">🎨 Gartic Tools (unstable)</span><span id="gt-status" style="font-size:12px; color:#aaa;">Bekleniyor...</span>`;
        
        // Content Area
        const content = document.createElement('div');
        content.style.cssText = `padding: 10px; display: flex; flex-direction: column; gap: 10px; max-height: 400px; overflow-y: auto;`;

        // --- KULLANICI LİSTESİ ---
        const userListContainer = document.createElement('div');
        userListContainer.style.cssText = `margin-bottom: 5px;`;
        
        const userListTitle = document.createElement('div');
        userListTitle.style.cssText = `font-size: 12px; color: #888; margin-bottom: 4px; font-weight: bold;`;
        userListTitle.textContent = 'KATILIMCILAR';
        
        const userListDiv = document.createElement('div');
        userListDiv.id = 'gt-user-list';
        userListDiv.style.cssText = `
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
            font-size: 11px;
        `;
        
        userListContainer.appendChild(userListTitle);
        userListContainer.appendChild(userListDiv);
        content.appendChild(userListContainer);

        // --- CHAT LOG ALANI ---
        const logContainer = document.createElement('div');
        logContainer.id = 'gt-chat-log';
        logContainer.style.cssText = `
            height: 120px;
            overflow-y: auto;
            background: #111;
            border: 1px solid #333;
            border-radius: 4px;
            padding: 8px;
            font-size: 12px;
            display: flex;
            flex-direction: column;
            gap: 4px;
        `;
        // Scrollbar stili
        const style = document.createElement('style');
        style.innerHTML = `
            #gt-chat-log::-webkit-scrollbar, #gartic-tools-ui::-webkit-scrollbar { width: 6px; }
            #gt-chat-log::-webkit-scrollbar-track, #gartic-tools-ui::-webkit-scrollbar-track { background: #222; }
            #gt-chat-log::-webkit-scrollbar-thumb, #gartic-tools-ui::-webkit-scrollbar-thumb { background: #555; border-radius: 3px; }
            #gt-chat-log::-webkit-scrollbar-thumb:hover, #gartic-tools-ui::-webkit-scrollbar-thumb:hover { background: #777; }
        `;
        document.head.appendChild(style);

        content.appendChild(logContainer);

        // Input Area
        const inputGroup = document.createElement('div');
        inputGroup.style.cssText = `display: flex; gap: 8px; margin-top: 5px;`;

        const input = document.createElement('input');
        input.type = 'text';
        input.placeholder = 'Mesajınızı yazın...';
        input.style.cssText = `
            flex: 1;
            padding: 10px;
            border: 1px solid #555;
            border-radius: 4px;
            background: #1a1a1a;
            color: white;
            outline: none;
            font-size: 14px;
        `;

        const btn = document.createElement('button');
        btn.innerText = 'Gönder';
        btn.style.cssText = `
            padding: 10px 15px;
            background: #007bff;
            border: none;
            border-radius: 4px;
            color: white;
            cursor: pointer;
            font-weight: bold;
            font-size: 14px;
            transition: background 0.2s;
        `;
        btn.onmouseover = () => btn.style.background = '#0056b3';
        btn.onmouseout = () => btn.style.background = '#007bff';

        inputGroup.appendChild(input);
        inputGroup.appendChild(btn);
        content.appendChild(inputGroup);
        
        container.appendChild(header);
        container.appendChild(content);
        document.body.appendChild(container);

        // Sürükleme Mantığı
        let isDragging = false;
        let offsetX, offsetY;

        header.addEventListener('mousedown', (e) => {
            isDragging = true;
            const rect = container.getBoundingClientRect();
            offsetX = e.clientX - rect.left;
            offsetY = e.clientY - rect.top;
            container.style.transform = 'none';
            container.style.top = rect.top + 'px';
            container.style.left = rect.left + 'px';
        });

        document.addEventListener('mousemove', (e) => {
            if (isDragging) {
                container.style.left = `${e.clientX - offsetX}px`;
                container.style.top = `${e.clientY - offsetY}px`;
            }
        });

        document.addEventListener('mouseup', () => {
            isDragging = false;
        });

        // Gönderme Mantığı
        const sendMessage = () => {
            const msg = input.value.trim();
            if (!msg) return;
            
            if (!myWsId) {
                alert('Hata: WebSocket ID henüz alınmadı.');
                return;
            }
            if (!activeWs || activeWs.readyState !== WebSocket.OPEN) {
                alert('Hata: Aktif bağlantı yok.');
                return;
            }

            const packet = `42["11","${myWsId}","${msg}"]`;
            activeWs.send(packet);
            input.value = ''; 
            input.focus();
        };

        btn.addEventListener('click', sendMessage);
        input.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') sendMessage();
        });

        // Status Güncelleme Fonksiyonu
        window.updateStatus = (text, color) => {
            const statusEl = document.getElementById('gt-status');
            if (statusEl) {
                statusEl.innerText = text;
                statusEl.style.color = color;
            }
        };

        // Kullanıcı Listesini Render Etme
        window.renderUserList = () => {
            const listEl = document.getElementById('gt-user-list');
            if (!listEl) return;
            
            listEl.innerHTML = '';
            if (usersList.size === 0) {
                listEl.innerHTML = '<span style="color:#555;">Kimse yok</span>';
                return;
            }

            usersList.forEach((nick, id) => {
                const badge = document.createElement('span');
                badge.style.cssText = `
                    background: #333; 
                    padding: 2px 6px; 
                    border-radius: 4px; 
                    color: #ddd;
                    border: 1px solid #444;
                `;
                // Kendimiz ise vurgula
                if (id === myWsId) {
                    badge.style.background = '#0056b3';
                    badge.style.color = 'white';
                    badge.textContent = `${nick} (Sen)`;
                } else {
                    badge.textContent = nick;
                }
                listEl.appendChild(badge);
            });
        };

        // Chat Log Ekleme Fonksiyonu
        window.addChatLog = (sender, message) => {
            const logEl = document.getElementById('gt-chat-log');
            if (!logEl) return;

            chatLog.push({ sender, message, time: new Date().toLocaleTimeString() });
            if (chatLog.length > MAX_LOGS) {
                chatLog.shift();
            }

            renderChatLog();
        };

        function renderChatLog() {
            const logEl = document.getElementById('gt-chat-log');
            if (!logEl) return;
            
            logEl.innerHTML = ''; 
            
            chatLog.forEach(item => {
                const row = document.createElement('div');
                row.style.cssText = `margin-bottom: 4px; word-break: break-word; line-height: 1.4;`;
                
                const senderSpan = document.createElement('span');
                senderSpan.style.cssText = `color: #4CAF50; font-weight: bold; margin-right: 5px;`;
                senderSpan.textContent = `${item.sender}:`;
                
                const msgSpan = document.createElement('span');
                msgSpan.style.cssText = `color: #ddd;`;
                msgSpan.textContent = item.message;

                row.appendChild(senderSpan);
                row.appendChild(msgSpan);
                logEl.appendChild(row);
            });

            logEl.scrollTop = logEl.scrollHeight;
        }
    }

    // Sayfa yüklendiğinde UI'ı oluştur
    if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', createUI);
    } else {
        createUI();
    }

})();
