(function() {
    'use strict';

    if (window.__garticUiInjected) return;
    window.__garticUiInjected = true;

    let myWsId = null;
    let activeWs = null;
    const chatLog = []; // Son 10 mesajı tutacak dizi
    const MAX_LOGS = 10;
    const OriginalWebSocket = window.WebSocket;

    // 1. WebSocket Patching & ID Yakalama & Chat Loglama
    window.WebSocket = function(url, protocols) {
        console.log('[GarticTools] Yeni WebSocket bağlantısı tespit edildi:', url);
        const ws = new OriginalWebSocket(url, protocols);
        
        activeWs = ws;
        window._gt_ws = ws; 

        ws.addEventListener('message', function(event) {
            try {
                if (typeof event.data === 'string') {
                    // --- ID YAKALAMA (Odaya Giriş Paketi: 42["5",...) ---
                    if (event.data.startsWith('42["5",')) {
                        const jsonStr = event.data.slice(2);
                        const data = JSON.parse(jsonStr);
                        if (Array.isArray(data) && data.length > 2) {
                            myWsId = data[2];
                            window._gt_id = myWsId;
                            updateStatus("Bağlı (ID Alındı)", "#00ff88");
                            console.log('[GarticTools] WebSocket ID yakalandı:', myWsId);
                        }
                    } 
                    
                    // --- CHAT MESAJI YAKALAMA (Genel Sohbet: 42["11",...) ---
                    else if (event.data.startsWith('42["11",')) {
                        try {
                            const jsonStr = event.data.slice(2);
                            const data = JSON.parse(jsonStr);
                            
                            let sender = "Bilinmiyor";
                            let message = "";
                            
                            // Gartic.io 42["11", ...] paketi yapısı analizi
                            // Genellikle: ["11", "SenderNick", "MessageContent", ...]
                            // Veya bazen: ["11", {id:..., nick:...}, "Message"]
                            
                            if (Array.isArray(data)) {
                                // Durum 1: ["11", "Nick", "Mesaj"]
                                if (data.length >= 3 && typeof data[1] === 'string') {
                                    sender = data[1];
                                    message = data[2];
                                } 
                                // Durum 2: ["11", {obj}, "Mesaj"] veya benzeri varyasyonlar
                                else if (data.length >= 3 && typeof data[1] === 'object' && data[1].nick) {
                                    sender = data[1].nick;
                                    message = data[2];
                                }
                                // Durum 3: Daha karmaşık yapılar için fallback
                                else if (data.length >= 2) {
                                     // Bazen mesaj 2. indexte olabilir, sender 1. indexte obje olabilir
                                     if (typeof data[1] === 'string') {
                                         sender = data[1];
                                         message = data[2] || "";
                                     } else if (typeof data[1] === 'object' && data[1].nick) {
                                         sender = data[1].nick;
                                         message = data[2] || "";
                                     }
                                }
                            }

                            if (message && sender !== "Bilinmiyor") {
                                addChatLog(sender, message);
                            } else if (message) {
                                // Sender bulunamadıysa bile mesajı logla (opsiyonel)
                                addChatLog("Anonim", message);
                            }
                        } catch (e) {
                            console.warn("[GarticTools] Chat parse hatası:", e, event.data);
                        }
                    }
                }
            } catch (e) {}
        });

        ws.addEventListener('open', () => {
            updateStatus("Bağlanıyor...", "#ffff00");
        });

        ws.addEventListener('close', () => {
            activeWs = null;
            myWsId = null;
            window._gt_ws = null;
            window._gt_id = null;
            updateStatus("Bağlantı Koptu", "#ff3333");
        });

        ws.addEventListener('error', (err) => {
            updateStatus("Hata", "#ff3333");
        });

        return ws;
    };

    window.WebSocket.prototype = OriginalWebSocket.prototype;
    window.WebSocket.CONNECTING = OriginalWebSocket.CONNECTING;
    window.WebSocket.OPEN = OriginalWebSocket.OPEN;
    window.WebSocket.CLOSING = OriginalWebSocket.CLOSING;
    window.WebSocket.CLOSED = OriginalWebSocket.CLOSED;

    // 2. UI Oluşturma (Ortalanmış + Chat Log)
    function createUI() {
        const container = document.createElement('div');
        container.id = 'gartic-tools-ui';
        container.style.cssText = `
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 350px;
            background: rgba(20, 20, 20, 0.95);
            border: 1px solid #444;
            border-radius: 8px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.6);
            font-family: Arial, sans-serif;
            z-index: 99999;
            color: white;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            transition: all 0.2s ease;
        `;

        // Header
        const header = document.createElement('div');
        header.style.cssText = `
            padding: 12px;
            background: #2a2a2a;
            cursor: move;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #444;
            user-select: none;
        `;
        header.innerHTML = `<span style="font-weight:bold; font-size:14px;">🎨 Gartic Chat</span><span id="gt-status" style="font-size:12px; color:#aaa;">Bekleniyor...</span>`;
        
        // Content Area
        const content = document.createElement('div');
        content.style.cssText = `padding: 10px; display: flex; flex-direction: column; gap: 10px;`;

        // --- CHAT LOG ALANI ---
        const logContainer = document.createElement('div');
        logContainer.id = 'gt-chat-log';
        logContainer.style.cssText = `
            height: 150px;
            overflow-y: auto;
            background: #111;
            border: 1px solid #333;
            border-radius: 4px;
            padding: 8px;
            font-size: 12px;
            display: flex;
            flex-direction: column;
            gap: 4px;
        `;
        // Scrollbar stili
        const style = document.createElement('style');
        style.innerHTML = `
            #gt-chat-log::-webkit-scrollbar { width: 6px; }
            #gt-chat-log::-webkit-scrollbar-track { background: #222; }
            #gt-chat-log::-webkit-scrollbar-thumb { background: #555; border-radius: 3px; }
            #gt-chat-log::-webkit-scrollbar-thumb:hover { background: #777; }
        `;
        document.head.appendChild(style);

        content.appendChild(logContainer);

        // Input Area
        const inputGroup = document.createElement('div');
        inputGroup.style.cssText = `display: flex; gap: 8px;`;

        const input = document.createElement('input');
        input.type = 'text';
        input.placeholder = 'Mesajınızı yazın...';
        input.style.cssText = `
            flex: 1;
            padding: 10px;
            border: 1px solid #555;
            border-radius: 4px;
            background: #1a1a1a;
            color: white;
            outline: none;
            font-size: 14px;
        `;

        const btn = document.createElement('button');
        btn.innerText = 'Gönder';
        btn.style.cssText = `
            padding: 10px 15px;
            background: #007bff;
            border: none;
            border-radius: 4px;
            color: white;
            cursor: pointer;
            font-weight: bold;
            font-size: 14px;
            transition: background 0.2s;
        `;
        btn.onmouseover = () => btn.style.background = '#0056b3';
        btn.onmouseout = () => btn.style.background = '#007bff';

        inputGroup.appendChild(input);
        inputGroup.appendChild(btn);
        content.appendChild(inputGroup);
        
        container.appendChild(header);
        container.appendChild(content);
        document.body.appendChild(container);

        // Sürükleme Mantığı
        let isDragging = false;
        let offsetX, offsetY;

        header.addEventListener('mousedown', (e) => {
            isDragging = true;
            const rect = container.getBoundingClientRect();
            offsetX = e.clientX - rect.left;
            offsetY = e.clientY - rect.top;
            container.style.transform = 'none';
            container.style.top = rect.top + 'px';
            container.style.left = rect.left + 'px';
        });

        document.addEventListener('mousemove', (e) => {
            if (isDragging) {
                container.style.left = `${e.clientX - offsetX}px`;
                container.style.top = `${e.clientY - offsetY}px`;
            }
        });

        document.addEventListener('mouseup', () => {
            isDragging = false;
        });

        // Gönderme Mantığı
        const sendMessage = () => {
            const msg = input.value.trim();
            if (!msg) return;
            
            if (!myWsId) {
                alert('Hata: WebSocket ID henüz alınmadı.');
                return;
            }
            if (!activeWs || activeWs.readyState !== WebSocket.OPEN) {
                alert('Hata: Aktif bağlantı yok.');
                return;
            }

            // Gartic.io genel sohbet gönderim formatı: 42["11","ID","MESAJ"]
            const packet = `42["11","${myWsId}","${msg}"]`;
            activeWs.send(packet);
            input.value = ''; 
            input.focus();
        };

        btn.addEventListener('click', sendMessage);
        input.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') sendMessage();
        });

        // Status Güncelleme Fonksiyonu
        window.updateStatus = (text, color) => {
            const statusEl = document.getElementById('gt-status');
            if (statusEl) {
                statusEl.innerText = text;
                statusEl.style.color = color;
            }
        };

        // Chat Log Ekleme Fonksiyonu
        window.addChatLog = (sender, message) => {
            const logEl = document.getElementById('gt-chat-log');
            if (!logEl) return;

            // Mesajı diziye ekle
            chatLog.push({ sender, message, time: new Date().toLocaleTimeString() });
            if (chatLog.length > MAX_LOGS) {
                chatLog.shift(); // En eskiyi sil
            }

            // UI'ı güncelle
            renderChatLog();
        };

        function renderChatLog() {
            const logEl = document.getElementById('gt-chat-log');
            if (!logEl) return;
            
            logEl.innerHTML = ''; // Temizle
            
            chatLog.forEach(item => {
                const row = document.createElement('div');
                row.style.cssText = `margin-bottom: 4px; word-break: break-word; line-height: 1.4;`;
                
                const senderSpan = document.createElement('span');
                senderSpan.style.cssText = `color: #4CAF50; font-weight: bold; margin-right: 5px;`;
                senderSpan.textContent = `${item.sender}:`;
                
                const msgSpan = document.createElement('span');
                msgSpan.style.cssText = `color: #ddd;`;
                msgSpan.textContent = item.message;

                row.appendChild(senderSpan);
                row.appendChild(msgSpan);
                logEl.appendChild(row);
            });

            // Otomatik aşağı kaydır
            logEl.scrollTop = logEl.scrollHeight;
        }
    }

    // Sayfa yüklendiğinde UI'ı oluştur
    if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', createUI);
    } else {
        createUI();
    }

})();
